import wixData from 'wix-data';
import { contacts } from 'wix-crm-backend';
import { members } from 'wix-members-backend';
import { authorization } from 'wix-members-backend';
import { authentication } from 'wix-members-backend';

// Sign Up
export async function signUp(json, pass, imageId) {
    //Options for the register
    let options
    if (json.type == "Artist") {
        options = {
            "contactInfo": {
                "firstName": json.firstName,
                "lastName": json.lastName,
                //"picture": imageId,
                "custom.type": json.type
            },
            "privacyStatus": "PUBLIC"
        }
    } else {
        options = {
            "contactInfo": {
                "firstName": json.userName,
                "custom.type": json.type
            },
            "privacyStatus": "PUBLIC"
        }
    }
    //Register
    return await authentication.register(json.email, pass, options).then(async (registrationResult) => {
        console.log(registrationResult)
        //Assign Role
        if (json.type == "Artist") await authorization.assignRole('ea79ef90-204d-42be-8d1f-7e74f2b9b261', registrationResult.member._id, { suppressAuth: false })
        else await authorization.assignRole('b7cb28f7-4f45-4158-86f8-3c680a41ec5f', registrationResult.member._id, { suppressAuth: false })
        //Return token for login
        return { type: 'success', message: 'User was registered successfully', sessionToken: registrationResult.sessionToken, id: registrationResult.member._id }
    }).catch(err => { return { type: 'registration error', message: err.message } })
}

export async function collection() {
    wixData.query("Artist")
        .find()
        .then((results) => {
            if (results.items.length > 0) {
                console.log(results.items); //see item below
            }
        })
        .catch((err) => {
            console.log(err);
        });

}

// get info of the contact
export async function myQueryContactsFunction() {
    let results = await contacts.queryContacts().eq('primaryInfo.email', 'bryan.gh041399@gmail.com').find();
    return results

}
// Get labels
export function myQueryExtendedFieldsFunction() {
    const queryResults = contacts.queryExtendedFields()
        .find();
    return queryResults;

}

// Update member
export function updateMember(id, member) {
    //console.log(member)
    let profile = {
        "contactInfo": {
            "picture": member.profilePhoto,
            "custom.type-of-artist": member.typeOfArtist,
            "custom.artist-genre": member.artistGenre
        },
        "profile": {
            "profilePhoto": {
                url: member.profilePhoto
            }
        }
    }
    return members.updateMember(id, profile)
        .then((member) => {
            return member;
        })
        .catch((error) => {
            console.error(error);
        });
}