<!DOCTYPE html>
<html>

<head>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

</head>

<body>
    <!-- Note: The address components in this sample are based on North American address format. You might need to adjust them for the locations relevant to your app. For more information, see
https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
    -->

    <form id="address-form" action="" method="get" autocomplete="off">
        <!--p class="title">Sample address form for Newzeland</p>
      <p class="note"><em>* = required field</em></p-->
        <label class="full-field">
            <!-- Avoid the word "address" in id, name, or label text to avoid browser autofill from conflicting with Place Autocomplete. Star or comment bug https://crbug.com/587466 to request Chromium to honor autocomplete="off" attribute. -->
            <div style="
    text-align: center;
	
    overflow: hidden;">
                <input id="ship-address" name="ship-address" required autocomplete="off" placeholder="    Pick Up" />
                <div style="margin-top: 2px; margin-bottom: 2px;">
                    <span>&nbsp;</span>
                </div>

                <input id="ship-address1" name="ship-address1" required autocomplete="off"
                    placeholder="    Destination" />
            </div>
            <div style="margin-top: 2px; margin-bottom: 2px;">
                <span>&nbsp;</span>
            </div>
            <div style="
    text-align: center;
	
    overflow: hidden;">
                <button type="button" id="calculate" class="button"><span>Get Price</span></button>
            </div>

            <div style="margin-top: 2px; margin-bottom: 2px;">
                <span>&nbsp;</span>
            </div>
            <div style="
    text-align: center;
	
    overflow: hidden;">
                <span id="price" Class="price" style="color:black; font-size:22px; font-weight: bold; 
    display: inline-block; margin-top : 12px;" /> </span>
            </div>
    </form>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6OW5T44TDIdHLR_LminHpqjvgeI1Bzes&callback=initAutocomplete&libraries=places,geometry&v=weekly"
        async></script>


</body>

</html>

<style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */


    .button {

        background-color: #000000;
        border: none;
        color: white;
        text-align: center;
        font-size: 14px;
        font-weight: 2px;
        padding: 12px;
        width: 100%;
        transition: all 0.5s;
        cursor: pointer;


    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    #map {
        height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,


    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        color: none;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-width: 500px;
        padding: 0px;
        background: none;


    }

    input {
        width: 100%;
        height: 1.8rem;
        margin-top: 0;
        padding: 0.2em;
        border: 0px;
        border: 0px solid white;
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        background: #E8E8E8;
    }

    input:focus {
        border-bottom: 0px solid black;
    }

    input[type="reset"] {
        width: auto;
        height: auto;
        border-bottom: 0;
        background-color: transparent;
        color: #686868;
        font-size: 14px;
    }

    .title {
        width: 100%;
        margin-block-end: 0;
        font-weight: 500;
    }

    .note {
        width: 100%;
        margin-block-start: 0;
        font-size: 12px;
    }

    .form-label {
        width: 100%;
        padding: 0.5em;
    }

    .full-field {
        flex: 400px;
        margin: 15px 0;
    }

    .slim-field-left {
        flex: 1 150px;
        margin: 15px 15px 15px 0px;
    }

    .slim-field-right {
        flex: 1 150px;
        margin: 15px 0px 15px 15px;
    }

    .my-button {
        background-color: #000;
        border-radius: 0px;
        color: #fff;
        margin: 10px;
        padding: 6px 24px;
        text-decoration: none;
    }

    .my-button:hover {
        background-color: #666;
    }

    .my-button:active {
        position: relative;
        top: 1px;
    }
</style>

<script>
    let autocomplete;
    let address1Field;
    let address2Field;
    let fillInAddress;

    function initAutocomplete() {
        address1Field = document.querySelector("#ship-address");
        address2Field = document.querySelector("#ship-address1");
        // address2Field = document.querySelector("#address2");
        // postalField = document.querySelector("#postcode");
        // Create the autocomplete object, restricting the search predictions to
        // addresses in the US and Canada.
        autocomplete = new google.maps.places.Autocomplete(address1Field, {
            componentRestrictions: { country: ["nz"] },
            // fields: ["address_components", "geometry"],
            //types: ["address"],

        });

        autocomplete1 = new google.maps.places.Autocomplete(address2Field, {
            componentRestrictions: { country: ["nz"] },
            // fields: ["address_components", "geometry"],
            //types: ["address"],


        });

        address1Field.focus();
        address2Field.focus();
        // When the user selects an address from the drop-down, populate the
        // address fields in the form.
        autocomplete.addListener("place_changed", fillInAddress);


        autocomplete1.addListener("place_changed", fillInAddress);

    }



    $("#calculate").click(function () {
        var source = $("#ship-address").val();
        var dest = $("#ship-address1").val();
        //alert(source+dest);

        var geocoder = new google.maps.Geocoder();

        var geocoder1 = new google.maps.Geocoder();


        geocoder.geocode({ 'address': source }, function (results, status) {
            //alert(status);


            if (status == google.maps.GeocoderStatus.OK) {
                var latitude = results[0].geometry.location.lat();
                var longitude = results[0].geometry.location.lng();

                let p1 = new google.maps.LatLng(latitude, latitude);
                //alert(latitude);

                //	alert(longitude);

                //alert(p1);


                geocoder1.geocode({ 'address': dest }, function (results, status) {
                    //alert(status);


                    if (status == google.maps.GeocoderStatus.OK) {
                        var latitude1 = results[0].geometry.location.lat();
                        var longitude1 = results[0].geometry.location.lng();

                        //alert(latitude1);

                        //alert(longitude1);


                        let p2 = new google.maps.LatLng(latitude1, latitude1);
                        //alert(p2);
                        //alert(p1);


                    }
                });

            }
        });



        var service = new google.maps.DistanceMatrixService();

        service.getDistanceMatrix(
            {
                origins: [source],
                destinations: [dest],
                travelMode: google.maps.TravelMode.DRIVING,
                avoidHighways: false,
                avoidTolls: false
            }, callback);

        function callback(response, status) {

            if (status == "OK") {
                //console.log(response);


                distanceKm = response.rows[0].elements[0].distance.text;

                var res = distanceKm.replace(/[^0-9$.]/g, '');
                //			alert(res);

                //alert(calcDistance(p1, p2));


                var distance = res;
                var price = (12 + distance * 3.65).toFixed(2);

                //alert(price);

                if (price == 12 || price > 12) {
                    $("#price").text("$" + price);
                }
                else {
                    $("#price").text("$12.00");
                }

                //return(res); // 667000

            }
            else {
                alert("Error: " + status);
            }

            //return(res); // 667000
        }