import { appendValues, updateValues } from '@velo/google-sheets-integration-backend';
import wixSecretsBackend from 'wix-secrets-backend';

async function getSecretSheetId(cheet) {
    //  member = sheetId    --     Training = SheetTraining     --     Agility = SheetAgility     --     BabyPPS = SheetBabyPPS
    const id = await wixSecretsBackend.getSecret(cheet);
    return id;
}
// ==================================== CREATE ====================================
export async function appendValuesWrapper(values, cheet) {
    try {
        validateValues(values);
        try {
            const sheetId = await getSecretSheetId(cheet);
            const result = await appendValues(sheetId, values);
            const response = result.data.updates.updatedRows + ' rows were appended';
            return response;
        } catch (err) {
            return Promise.reject('Append values failed. Info: ' + err);
        }
    } catch (validationError) {
        return Promise.reject(validationError.toString());
    }
}

// ==================================== UPDATE ====================================
export async function updateValuesWrapper(values, range, dimension) {
    try {
        validateValues(values);
        validateRange(range);
        validateDimension(dimension);
        try {
            const sheetId = await getSecretSheetId();
            const result = await updateValues(sheetId, values, range, dimension);
            const response = result.data.updatedCells + ' cells were updated';
            return response;
        } catch (err) {
            return Promise.reject('Update values failed. Info: ' + err);
        }
    } catch (validationError) {
        return Promise.reject(validationError.toString());
    }
}

// ==================================== EXTRA ====================================
function validateValues(values) {
    for (const val of values) {
        if (typeof val !== 'string') {
            throw new Error(`Input value's type must be a string (got: ${val}, ${typeof val})`);
        }
    }
}

function validateRange(range) {
    const regex = /([a-zA-Z0-9:]+)/g;
    const match = range.match(regex);
    if (!match || match.length !== 1 || match[0] !== range) {
        throw new Error(`Input range is invalid (got: ${range})`);
    }
}

function validateDimension(dimension) {
    if (dimension !== 'ROWS' && dimension !== 'COLUMNS') {
        throw new Error(`Input dimension must be either 'ROWS' or 'COLUMNS'(got: ${dimension})`);
    }
}