import wixData from 'wix-data';
import wixPaidPlans from 'wix-paid-plans';
import { currentMember } from 'wix-members';
import { availabilityCalendar } from 'wix-bookings.v2';

import { orders } from 'wix-pricing-plans';
//import { orders } from 'wix-pricing-plans.v2';

import wixLocation from 'wix-location';
//import wixPricingPlans from 'wix-pricing-plans.v2';

import { getContact, bookSlot_Back, cancelBooking_V2, getSession, queryExtendedBookings_V2 } from 'backend/BookingV2.jsw'

var arraySessions = [],
    repArray = [],
    arrayS = [],
    services, member, contactID, slot = "",
    cancel = ""

var todayDate, newDate0, newDate1

$w.onReady(async function () {
    init();
    initialFunctions();
    memberListOrders();
});

async function memberListOrders() {
    orders.listCurrentMemberOrders()
        .then((ordersList) => {
            console.log(ordersList)
        })
        .catch((error) => {
            console.error(error);
        });

    /*const memberOrders = await orders.memberGetOrder(contactID._id, { fieldSet: 'FULL' });
    console.log('memberOrders: ', memberOrders);*/
}

async function init() {
    $w('#BTsessions').onClick(() => { $w('#box').changeState('session'), $w('#BTsessions').disable(), $w('#BTownSessions').enable() })
    $w('#BTownSessions').onClick(() => { $w('#box').changeState('ownSessions'), $w('#BTownSessions').disable(), $w('#BTsessions').enable() })
    // ======================= Buttons function about next month and last month
    $w('#lastMonth').onClick(async () => {
        newDate0.setMonth((newDate0.getMonth() - 1))
        newDate1.setMonth((newDate1.getMonth() - 1))

        if ((todayDate.getMonth() == newDate0.getMonth()) && (todayDate.getFullYear() == newDate0.getFullYear())) {
            $w('#lastMonth').disable();
            newDate0 = todayDate;
            newDate1 = new Date(newDate0.getFullYear(), (newDate0.getMonth() + 1), 1);
        }

        $w('#loading').show();
        await bookInfo(false)
        await updateSessionRep()
    })

    $w('#nextMonth').onClick(async () => {
        if (!($w('#lastMonth').enabled)) $w('#lastMonth').enable();
        newDate0 = new Date(newDate1);
        newDate1.setMonth((newDate1.getMonth() + 1));

        $w('#loading').show();
        await bookInfo(false)
        await updateSessionRep()
    })

    // ======================= Rep Sessions
    $w('#repSessions').onItemReady(($item, itemData, index) => {
        let startDate = new Date(itemData.slot.startDate)
        let endDate = new Date(itemData.slot.endDate)
        let hour = startDate.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
        let difference = endDate - startDate;
        let DHours = Math.floor(difference / 3600000);
        let DMinutes = Math.round((difference % 3600000) / 60000);
        if (DHours == 0) $item('#repSessionTimeSlots').text = DMinutes + " min | " + itemData.openSpots + " spots available"
        else {
            if (DMinutes == 0) $item('#repSessionTimeSlots').text = DHours + " h | " + itemData.openSpots + " spots available"
            else $item('#repSessionTimeSlots').text = DHours + " h " + DMinutes + " min | " + itemData.openSpots + " spots available"
        }
        let showBo = true
        for (let i = 0; i < repArray.length; i++) {
            if ((repArray[i].bookedEntity.slot.sessionId == itemData.slot.sessionId) && repArray[i].status == "CONFIRMED") {
                $item('#alreadyBook').show();
                $item('#bookNow').disable();
                showBo = false
                break;
            }
        }
        if (showBo) $item('#alreadyBook').hide(), $item('#bookNow').enable();

        $item('#repSessionDate').text = startDate.toDateString();
        $item('#repSessionHour').text = hour;
        for (let i = 0; i < services.length; i++) {
            if (itemData.slot.serviceId == services[i]._id) {
                $item('#repSessionServiceName').text = services[i].serviceName
                break
            }
        }

        $item('#bookNow').onClick(() => {
            let date = new Date(itemData.slot.startDate)
            if (date.getMonth() == newDate0.getMonth()) {
                if (slot == "" || (slot !== itemData.slot.sessionId)) {
                    slot = itemData.slot.sessionId
                    $item('#bookNow').disable();
                    createBook(itemData, member, services);
                    $item('#bookNow').enable();
                }
            }
        })
    })
    // ======================= Rep My Books
    $w('#repMyBooks').onItemReady(($item, itemData, index) => {
        //console.log(itemData)
        let startDate = new Date(itemData.startDate)
        let endDate = new Date(itemData.endDate)
        let hour = startDate.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
        let difference = endDate - startDate;
        let DHours = Math.floor(difference / 3600000);
        let DMinutes = Math.round((difference % 3600000) / 60000);
        if (DHours == 0) $item('#repMyBookTimeSlot').text = DMinutes + " min | " + "Status " + itemData.status
        else {
            if (DMinutes == 0) $item('#repMyBookTimeSlot').text = DHours + " h | " + "Status " + itemData.status
            else $item('#repMyBookTimeSlot').text = DHours + " h " + DMinutes + " min | " + "Status " + itemData.status
        }

        $item('#repMyBookDate').text = startDate.toDateString();
        $item('#repMyBookHour').text = hour;
        $item('#repMyBookServiceName').text = itemData.bookedEntity.title

        $item('#cancelMyBook').onClick(() => {
            if (cancel == "" || (cancel !== itemData._id)) {
                cancel = itemData._id
                cancelBooking(itemData)
            }
        })

        $item('#mbJoinNow').onClick(async () => {
            let sessionInfo = await getSession(itemData.bookedEntity.slot.sessionId)
            wixLocation.to(sessionInfo.calendarConference.guestUrl)
        })
    })

}

async function initialFunctions() {
    $w('#loading').show();
    await getCurrentMember()
    await getBookings_V2()
    await getServices(true)
    await updateSessionRep()
}
// ========================================================================== GET SERVICES & BOOKINGS
async function getServices(filterDate) {
    wixPaidPlans.getCurrentMemberOrders()
    await wixData.query("Bookings/Services").find().then(async (results) => {
        //console.log(results.items)
        services = results.items;
        for (let i = 0; i < services.length; i++) {
            arrayS.push(services[i]._id)
        }
        await bookInfo(filterDate)
    });
}

// ======================= Get My Bookings V2
async function getBookings_V2() {
    let result = await queryExtendedBookings_V2(contactID._id)
    repArray = []
    let arrayResults = result.extendedBookings
    for (let i = 0; i < arrayResults.length; i++) {
        repArray.push(arrayResults[i].booking)
    }

    await repArray.sort(function (a, b) {
        return a.startDate - b.startDate
    });

    $w('#repMyBooks').data = repArray;
    $w('#repMyBooks').onItemReady(($item, itemData, index) => {
        //console.log(itemData)
        let startDate = new Date(itemData.startDate)
        let endDate = new Date(itemData.endDate)
        let hour = startDate.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
        let difference = endDate - startDate;
        let DHours = Math.floor(difference / 3600000);
        let DMinutes = Math.round((difference % 3600000) / 60000);
        if (DHours == 0) $item('#repMyBookTimeSlot').text = DMinutes + " min | " + "Status " + itemData.status
        else {
            if (DMinutes == 0) $item('#repMyBookTimeSlot').text = DHours + " h | " + "Status " + itemData.status
            else $item('#repMyBookTimeSlot').text = DHours + " h " + DMinutes + " min | " + "Status " + itemData.status
        }

        $item('#repMyBookDate').text = startDate.toDateString();
        $item('#repMyBookHour').text = hour;
        $item('#repMyBookServiceName').text = itemData.bookedEntity.title

        $item('#cancelMyBook').onClick(() => {
            if (cancel == "" || (cancel !== itemData._id)) {
                cancel = itemData._id
                cancelBooking(itemData)
            }
        })

        $item('#mbJoinNow').onClick(async () => {
            let sessionInfo = await getSession(itemData.bookedEntity.slot.sessionId)
            wixLocation.to(sessionInfo.calendarConference.guestUrl)
        })
    })

}

// ========================================================================== GET AVAILABLES BOOKING V2
async function bookInfo(filterDate) {
    try {
        if (filterDate) {
            todayDate = new Date();
            newDate0 = todayDate;
            newDate1 = new Date(todayDate.getFullYear(), (todayDate.getMonth() + 1), 1);
        }

        $w('#month').text = newDate0.toLocaleString('en', { month: 'long' });
        if ($w('#month').hidden) $w('#month').show();

        let query = {
            "filter": {
                "serviceId": arrayS,
                startDate: newDate0,
                endDate: newDate1
            }
        }
        //console.log(query)
        let availability = await availabilityCalendar.queryAvailability(query);
        //console.log("availability: ", availability)
        arraySessions = []
        for (let i = 0; i < availability.availabilityEntries.length; i++) {
            let json = availability.availabilityEntries[i]
            json._id = i + ""
            arraySessions.push(json)
        }
        //console.log(arraySessions)

    } catch (error) { console.error(error) }
}

// ========================================================================== REP AVAILABLES BOOKS
async function updateSessionRep() {
    $w('#repSessions').data = arraySessions;
    $w('#repSessions').forEachItem(($item, itemData, index) => {
        let startDate = new Date(itemData.slot.startDate)
        let endDate = new Date(itemData.slot.endDate)
        let hour = startDate.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
        let difference = endDate - startDate;
        let DHours = Math.floor(difference / 3600000);
        let DMinutes = Math.round((difference % 3600000) / 60000);
        if (DHours == 0) $item('#repSessionTimeSlots').text = DMinutes + " min | " + itemData.openSpots + " spots available"
        else {
            if (DMinutes == 0) $item('#repSessionTimeSlots').text = DHours + " h | " + itemData.openSpots + " spots available"
            else $item('#repSessionTimeSlots').text = DHours + " h " + DMinutes + " min | " + itemData.openSpots + " spots available"
        }
        let showBo = true
        for (let i = 0; i < repArray.length; i++) {
            if ((repArray[i].bookedEntity.slot.sessionId == itemData.slot.sessionId) && repArray[i].status == "CONFIRMED") {
                $item('#alreadyBook').show();
                $item('#bookNow').disable();
                showBo = false
                break;
            }
        }
        if (showBo) $item('#alreadyBook').hide(), $item('#bookNow').enable();

        $item('#repSessionDate').text = startDate.toDateString();
        $item('#repSessionHour').text = hour;
        for (let i = 0; i < services.length; i++) {
            if (itemData.slot.serviceId == services[i]._id) {
                $item('#repSessionServiceName').text = services[i].serviceName
                break
            }
        }

        $item('#bookNow').onClick(() => {
            let date = new Date(itemData.slot.startDate)
            if (date.getMonth() == newDate0.getMonth()) {
                if (slot == "" || (slot !== itemData.slot.sessionId)) {
                    slot = itemData.slot.sessionId
                    $item('#bookNow').disable();
                    createBook(itemData, member, services);
                    $item('#bookNow').enable();
                }
            }
        })
    })

    $w('#loading').hide();
    $w('#repSessions').show();
}

async function createBook(itemData, member, services) {
    $w('#group5').scrollTo();
    $w('#loading').show();
    let result = await bookSlot_Back(itemData, member, services);
    //console.log("Result booking", result)

    await getBookings_V2();
    await bookInfo(false);
    await updateSessionRep();
}

// ========================================================================== CANCEL BOOK
async function cancelBooking(book) {
    $w('#group5').scrollTo();
    $w('#loading').show();
    let result = await cancelBooking_V2(book)
    //console.log("Result Cancel", result)
    await getBookings_V2();
    await bookInfo(false);
    await updateSessionRep();
}

// ========================================================================== GET MEMBER
async function getCurrentMember() {
    let options = { fieldsets: ['FULL'] }
    await currentMember.getMember(options).then(async (memberInfo) => {
        member = memberInfo
    })

    contactID = await getContact(member.loginEmail, false)
}