<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #mc_embed_signup {
        clear: left;
        font-family: 'Outfit', sans-serif;
        width: 500px;
        overflow-x:auto;
    }

    #form {
        display: block;
        position: relative;
        text-align: left;
        margin: 20px
    }

    #h2 {
        font-weight: bold;
        padding: 0;
        margin: 15px 0;
        font-size: 1.4em;
    }

    #input {
        border: 1px solid #ABB0B2;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    #input[type=checkbox] {
        -webkit-appearance: checkbox;
    }

    #input[type=radio] {
        -webkit-appearance: radio;
    }

    #input:focus {
        border-color: #333;
    }

    .button {
        clear: both;
        background-color: #FF4040;
        border: 0 none;
        border-radius: 4px;
        transition: all 0.23s ease-in-out 0s;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 15px;
        font-weight: normal;
        height: 32px;
        line-height: 32px;
        margin: 0 5px 10px 0;
        padding: 0 22px;
        text-align: center;
        text-decoration: none;
        vertical-align: top;
        white-space: nowrap;
        width: fit-content;
        width: -moz-fit-content;
    }

    .button:hover {
        background-color: #000000;
    }

    .small-meta {
        font-size: 11px;
    }

    .nowrap {
        white-space: nowrap;
    }

    .mc-field-group {
        clear: left;
        position: relative;
        width: 96%;
        padding-bottom: 3%;
        min-height: 50px;
        display: grid;
    }

    .size1of2 {
        clear: none;
        float: left;
        display: inline-block;
        width: 46%;
        margin-right: 4%;
    }

    .size1of2 {
        margin-right: 2%;
        /* Fix for IE6 double margins. */
    }

    .mc-field-group label {
        color: #000000;
        display: block;
        margin-bottom: 3px;
    }

    .mc-field-group input {
        display: block;
        width: 100%;
        padding: 8px 0;
        text-indent: 2%;
    }

    .mc-field-group select {
        display: inline-block;
        width: 99%;
        padding: 5px 0;
        margin-bottom: 2px;
    }

    .mc-field-group.input-group ul {
        margin: 0;
        padding: 5px 0;
        list-style: none;
    }

    .mc-field-group.input-group ul li {
        display: block;
        padding: 3px 0;
        margin: 0;
    }

    .mc-field-group.input-group label {
        display: inline;
    }

    .mc-field-group.input-group input {
        display: inline;
        width: auto;
        border: none;
    }

    .mc-address-fields-group {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 96%;
        gap: 15px;
    }

    .indicates-required {
        color: #000000;
        text-align: right;
        font-size: 11px;
        margin-right: 4%;
    }

    .asterisk {
        color: #e85c41;
        font-size: 150%;
        font-weight: normal;
        position: relative;
        top: 5px;
    }

    .clear {
        clear: both;
    }

    .foot {
        display: grid;
        grid-template-columns: 3fr 1fr;
        width: 96%;
        align-items: center;
    }

    .brandingLogo {
        justify-self: right;
    }

    .helper_text {
        color: #ffffff;
        margin-top: 2px;
        display: inline-block;
        padding: 3px;
        /*background-color: rgba(255, 255, 255, 0.85);*/
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 14px;
        font-weight: normal;
        z-index: 1;
    }

    /* GLOBAL */
    #mce-responses {
        float: left;
        top: -1.4em;
        padding: 0em .5em 0em .5em;
        overflow: hidden;
        width: 90%;
        margin: 0 5%;
        clear: both;
    }

    .response {
        margin: 1em 0;
        padding: 1em .5em .5em 0;
        font-weight: bold;
        float: left;
        top: -1.5em;
        z-index: 1;
        width: 80%;
    }

    /* ERROR */
    .mce_inline_error {
        display: inline-block;
        margin: 2px 0 1em 0;
        padding: 3px;
        background-color: rgba(255, 255, 255, 0.85);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 14px;
        font-weight: normal;
        z-index: 1;
        color: #A8D3D8;
    }

    input.mce_inline_error {
        border: 2px solid #000000;
    }

    #mce-error-response {
        color: #F15B4E;
        display: none;
    }

    label.error {
        display: block;
        float: nFone;
        width: auto;
        margin-left: 1.05em;
        text-align: left;
        padding: .5em 0;
    }

    /* SUCCESS */
    #mce-success-response {
        color: #F15B4E;
        display: none;
    }
</style>
<div id="mc_embed_signup" style="overflow-x:auto;">
    <form
        action="https://wellbeingworkshop.us14.list-manage.com/subscribe/post?u=d09239b8a578c5ae5aafb60f6&amp;id=1c220788de&amp;f_id=0069bbe0f0"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
                <label for="mce-FNAME">Your Name<span class="asterisk">*</span>
                </label>
                <input type="text" value="" name="FNAME" class="required" placeholder="Full name" id="mce-FNAME"
                    required>
                <span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
            </div>
            <div class="mc-field-group">
                <label for="mce-EMAIL">Your Email <span class="asterisk">*</span>
                </label>
                <input type="email" value="" name="EMAIL" class="required email" placeholder="Email" id="mce-EMAIL"
                    required>
                <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
            </div>
            <div class="mc-field-group">
                <label for="mce-COMPANY">Company Name <span class="asterisk">*</span>
                </label>
                <input type="text" value="" name="COMPANY" class="required" placeholder="Company" id="mce-COMPANY"
                    required>
                <span id="mce-COMPANY-HELPERTEXT" class="helper_text"></span>
            </div>
            <div hidden="true"><input type="hidden" name="tags" value="11233210"></div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_d09239b8a578c5ae5aafb60f6_1c220788de" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Download" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
        </div>
    </form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type="text/javascript">
    let Name = document.querySelector('#mce-FNAME');
    let Email = document.querySelector('#mce-EMAIL');
    let Company = document.querySelector('#mce-COMPANY');
    document.getElementById("mc-embedded-subscribe").addEventListener("click", handleClick);
    function handleClick() {
        if (Name.checkValidity() && Email.checkValidity() && Company.checkValidity()) {
            window.parent.postMessage(true, '*')
        }
    }
</script>
<script
    type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[2] = 'COMPANY'; ftypes[2] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->