import { triggeredEmails } from 'wix-crm-backend';

//Email
export function eMail(json) {
    const emailId = "email_form";
    //Yourweb
    const memberYourweb = "e396e06d-1071-43c1-8cb0-aaad5c6f9a66";
    //Other
    const ndaa = "bb267783-8633-4b06-8687-8e18f840f62b";
    const options = {
        variables: json
    }

    triggeredEmails.emailMember(emailId, memberYourweb, options)
        .then(() => {
            //triggeredEmails.emailMember(emailId, cs, options);
            console.log("Email Done")
        })
        .catch((error) => {
            console.error(error);
        });
}